1) pls find the area of the rectangle and the length of rectangle is '8' and the breadth of the rectangle is '2' then pls find the area
programme:-
-------------------------------------
length,breadth = input().split()
length = int(length)
breadth = int(breadth)
area = length * breadth
print(area)

Output:-
16

2) pls find the name and age of the person and the name of the person is 'ajay' and his age is '8' pls print the name and age?

programme:-
-------------------------------
name = input()
age = int(input())
print('The name of the person is: ', name, 'and his age is: ', age, '.', sep=' ')

3)Take the principal amount, rate of interest, and the time period as input and calculate the simple interest
Note:-Return answer as floor integer

programme:-
-------------------------------------
p = int(input())
r = flocat(input())
t = int(input())
si = p*r*t // 100
print(int(si))
